VERSION 5.00
Object = "{67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0"; "MSADODC.OCX"
Begin VB.Form frmSup_Info 
   Caption         =   "Prime Diagnostic Ltd."
   ClientHeight    =   2235
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   6345
   DrawWidth       =   2
   Icon            =   "Sup_Info.frx":0000
   KeyPreview      =   -1  'True
   LinkTopic       =   "Form1"
   LockControls    =   -1  'True
   MaxButton       =   0   'False
   MinButton       =   0   'False
   ScaleHeight     =   2235
   ScaleWidth      =   6345
   StartUpPosition =   2  'CenterScreen
   Begin VB.TextBox txtSup_ID 
      BorderStyle     =   0  'None
      Height          =   210
      Left            =   390
      TabIndex        =   0
      Top             =   1170
      Width           =   1245
   End
   Begin VB.TextBox txtSup_Name 
      BorderStyle     =   0  'None
      Height          =   210
      Left            =   1890
      TabIndex        =   1
      Top             =   1170
      Width           =   3840
   End
   Begin VB.CommandButton cmdSave 
      BackColor       =   &H00FFFFFF&
      Caption         =   "&Save"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   330
      Left            =   1560
      Style           =   1  'Graphical
      TabIndex        =   2
      Top             =   1635
      Width           =   1050
   End
   Begin VB.CommandButton cmdNew 
      BackColor       =   &H00FFFFFF&
      Caption         =   "&New"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   330
      Left            =   2610
      Style           =   1  'Graphical
      TabIndex        =   3
      Top             =   1635
      Width           =   1050
   End
   Begin VB.CommandButton cmdDelete 
      BackColor       =   &H00FFFFFF&
      Caption         =   "&Delete"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   330
      Left            =   3660
      Style           =   1  'Graphical
      TabIndex        =   4
      Top             =   1635
      Width           =   1050
   End
   Begin VB.CommandButton cmdClose 
      BackColor       =   &H00FFFFFF&
      Caption         =   "&Close"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   330
      Left            =   4710
      Style           =   1  'Graphical
      TabIndex        =   5
      Top             =   1635
      Width           =   1050
   End
   Begin MSAdodcLib.Adodc Adodc1 
      Height          =   330
      Left            =   4230
      Top             =   270
      Visible         =   0   'False
      Width           =   1440
      _ExtentX        =   2540
      _ExtentY        =   582
      ConnectMode     =   0
      CursorLocation  =   3
      IsolationLevel  =   -1
      ConnectionTimeout=   15
      CommandTimeout  =   30
      CursorType      =   3
      LockType        =   3
      CommandType     =   8
      CursorOptions   =   0
      CacheSize       =   50
      MaxRecords      =   0
      BOFAction       =   0
      EOFAction       =   0
      ConnectStringType=   1
      Appearance      =   1
      BackColor       =   -2147483643
      ForeColor       =   -2147483640
      Orientation     =   0
      Enabled         =   -1
      Connect         =   ""
      OLEDBString     =   ""
      OLEDBFile       =   ""
      DataSourceName  =   ""
      OtherAttributes =   ""
      UserName        =   ""
      Password        =   ""
      RecordSource    =   ""
      Caption         =   "Adodc1"
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      _Version        =   393216
   End
   Begin VB.Label Label2 
      AutoSize        =   -1  'True
      BackStyle       =   0  'Transparent
      Caption         =   "Supplier Information"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   12
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H00000000&
      Height          =   300
      Left            =   450
      TabIndex        =   8
      Top             =   210
      Width           =   2460
   End
   Begin VB.Label Label3 
      AutoSize        =   -1  'True
      BackStyle       =   0  'Transparent
      Caption         =   "Name"
      ForeColor       =   &H00000000&
      Height          =   195
      Left            =   1890
      TabIndex        =   7
      Top             =   900
      Width           =   540
   End
   Begin VB.Label Label1 
      AutoSize        =   -1  'True
      BackStyle       =   0  'Transparent
      Caption         =   "Supplier ID"
      ForeColor       =   &H00000000&
      Height          =   195
      Left            =   390
      TabIndex        =   6
      Top             =   900
      Width           =   780
   End
End
Attribute VB_Name = "frmSup_Info"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Dim Mode As String
Private Sub cmdClose_Click()
    Unload Me
End Sub

Private Sub cmdDelete_Click()
If txtSup_ID.Text = "" Then Exit Sub
    Mode = "D"
    Dim Strmsg As String
    Strmsg = MsgBox("Do you want to delete?", vbQuestion + vbYesNo)
    If Strmsg = vbYes Then
        Sup_Info_IUD
        txtSup_ID = ""
        txtSup_Name = ""
    End If
    
End Sub

Private Sub cmdNew_Click()
    txtSup_ID = ""
    txtSup_Name = ""
    txtSup_ID.SetFocus
    
End Sub
Private Sub cmdSave_Click()
    If txtSup_ID = "" Then Exit Sub
    If txtSup_Name = "" Then Exit Sub
'    If Trim(txtEmp_ID.Text) = "" Then Exit Sub
    Adodc1.connectionstring = strcn.Connection
    Adodc1.RecordSource = "exec pro_name_SELECT '12','" & txtSup_ID & "'"
    Adodc1.Refresh
    If Adodc1.Recordset.RecordCount > 0 Then
        Mode = "U"
        Sup_Info_IUD
        MsgBox "Updated successfully"
    Else
        Mode = "I"
        Sup_Info_IUD
        MsgBox "inserted successfully"
    End If
    
    txtSup_ID = ""
    txtSup_Name = ""
    txtSup_ID.SetFocus
    
End Sub
Private Sub Sup_Info_IUD()
    con.connectionstring = strcn.Connection
    con.Open
    Set cmd.ActiveConnection = con
    cmd.CommandText = "exec Sup_Info_IUD '" + Mode + "','" + txtSup_ID + _
    "','" + txtSup_Name.Text + "'"
'Debug.Print cmd.CommandText
    cmd.Execute
    con.Close
End Sub
Private Sub Form_KeyPress(KeyAscii As Integer)
    If KeyAscii = 13 Then
        SendKeys Chr(9)
    End If
End Sub
Private Sub txtSup_ID_LostFocus()

    Dim My_Rst As New ADODB.Recordset
    con.connectionstring = strcn.Connection
    con.Open
    Set cmd.ActiveConnection = con
    
    My_Rst.Open "exec pro_name_SELECT '12','" + txtSup_ID + "'", con
    If My_Rst.EOF = False Then
        Me.txtSup_ID.Text = My_Rst!sup_id
        txtSup_Name.Text = My_Rst!sup_name
    Else
        txtSup_Name.Text = ""
    End If
    
    con.Close
    
End Sub


