frmCompany_Info = 0, 0, 479, 442, , 44, 44, 569, 484, C
frmDoctor_Info = 176, 177, 676, 611, , 66, 66, 591, 506, C
frmEmp_List = 0, 0, 431, 444, , 88, 88, 613, 528, C
RptDoctor_Info = 0, 0, 541, 430, , 132, 132, 657, 572, C
RptTest_Info = 0, 0, 476, 461, , 154, 154, 679, 594, C
connectionstring = 66, 66, 558, 526, 
Class1 = 132, 132, 768, 527, 
rDoc_New = 0, 0, 0, 0, C, 176, 176, 701, 616, C
rSalesManPerformance = 198, 198, 691, 642, , 198, 198, 723, 638, C
frmTest_List = 176, 176, 568, 636, , 0, 0, 525, 440, C
frmChange_Password = 154, 154, 613, 598, , 22, 22, 547, 462, C
frmPatient_Info = 88, 88, 648, 528, , 44, 44, 569, 484, C
frmPat_Info_VAT = 0, 0, 0, 0, C, 66, 66, 591, 506, C
frmCreate_User = 132, 132, 768, 529, , 88, 88, 613, 528, C
rBooth_User_Info = 154, 154, 608, 598, , 110, 110, 635, 550, C
Word = 110, 110, 597, 558, 
frmTest_Info = 176, 176, 701, 616, , 132, 132, 657, 572, C
CrDoc_Info = 0, 0, 0, 0, C, 132, 132, 835, 799, C
Doc_Info_New = 0, 0, 0, 0, C, 154, 154, 958, 662, C
Pat_Info_VAT = 154, 154, 692, 532, , 176, 176, 898, 764, C
CrTest_Info = 0, 0, 0, 0, C, 198, 198, 893, 865, C
rDaily_Statement = 176, 176, 683, 608, , 0, 0, 448, 434, C
rAdv_Coll = 110, 145, 648, 575, , 22, 22, 470, 456, C
Adv_Coll = 22, 22, 539, 464, , 44, 44, 729, 718, C
Daily_Stat2 = 44, 58, 582, 488, , 66, 66, 759, 733, C
Due_Coll_All = 0, 0, 0, 0, C, 88, 88, 576, 588, C
Due_Pat = 0, 0, 0, 0, C, 110, 110, 816, 769, C
Doc_Pay = 132, 174, 820, 546, , 132, 132, 832, 799, C
frmUser_Authority = 0, 0, 0, 0, C, 154, 154, 602, 588, C
Daily_Test = 0, 0, 0, 0, C, 176, 176, 980, 684, C
rDaily_Test = 132, 132, 649, 576, , 198, 198, 646, 632, C
Booth = 88, 88, 626, 466, , 0, 0, 734, 674, C
rPat_Type = 0, 0, 541, 430, , 22, 22, 470, 456, C
Pat_Type = 154, 203, 695, 633, , 44, 44, 766, 631, C
rPat_Info1 = 66, 66, 559, 508, , 66, 66, 514, 500, C
frmEmp_Info = 198, 198, 691, 642, , 88, 88, 536, 522, C
frmLeave = 0, 0, 0, 0, C, 110, 110, 558, 544, C
frmLeave_Setup = 0, 0, 0, 0, C, 132, 132, 580, 566, C
frmItem_Info = 0, 0, 0, 0, C, 154, 154, 602, 588, C
frmSup_Info = 0, 0, 0, 0, C, 176, 176, 624, 610, C
frmStock_IN = 0, 0, 0, 0, C, 198, 198, 646, 632, C
rLeave_Balance = 0, 0, 0, 0, C, 0, 0, 448, 434, C
Lv_Balance = 0, 0, 0, 0, C, 22, 22, 826, 530, C
frmStock_Out = 0, 0, 0, 0, C, 44, 44, 492, 478, C
rStock_Status = 0, 0, 0, 0, C, 66, 66, 514, 500, C
frmLeave_as_Cash = 0, 0, 0, 0, C, 88, 88, 536, 522, C
rDoc_Due_Pat = 88, 88, 581, 532, , 110, 110, 558, 544, C
Stock_Status = 0, 0, 0, 0, C, 132, 132, 619, 632, C
Pat_Info1 = 0, 0, 0, 0, C, 154, 154, 853, 828, C
Pat_Info2 = 0, 0, 0, 0, C, 176, 176, 721, 676, C
Pat_Info = 110, 110, 754, 487, , 198, 198, 920, 786, C
Doc_Due_Pat = 0, 0, 0, 0, C, 0, 0, 699, 676, C
Adv_Coll_All = 0, 0, 0, 0, C, 22, 22, 818, 522, C
frmDisc_Edit = 0, 0, 0, 0, C, 44, 44, 492, 478, C
frmPat_Info_Due = 110, 110, 633, 552, , 66, 66, 514, 500, C
frmTest_ResultHaema = 0, 0, 0, 0, C, 88, 88, 536, 522, C
frmTest_ResultUSG = 0, 0, 0, 0, C, 110, 110, 558, 544, C
rImmunology = 176, 176, 705, 618, , 132, 132, 580, 566, C
rHepatitis = 0, 0, 529, 442, , 154, 154, 602, 588, C
rHormone = 132, 132, 661, 574, , 176, 176, 624, 610, C
rTumour_Marker = 176, 176, 705, 618, , 198, 198, 646, 632, C
rMicrobiology1 = 44, 44, 573, 486, , 0, 0, 448, 434, C
rUrine1 = 44, 44, 573, 486, , 22, 22, 470, 456, C
rStool = 88, 88, 617, 530, , 44, 44, 492, 478, C
rBody_Fluid = 154, 154, 683, 596, , 66, 66, 514, 500, C
rX_Ray = 198, 198, 727, 640, , 88, 88, 536, 522, C
rEndoscopy = 0, 0, 0, 0, C, 110, 110, 558, 544, C
rEchocardiography = 22, 22, 539, 466, , 132, 132, 580, 566, C
rCT_SCAN = 0, 0, 0, 0, C, 154, 154, 602, 588, C
rMammography = 0, 0, 0, 0, C, 176, 176, 624, 610, C
rDrug = 0, 0, 0, 0, C, 198, 198, 646, 632, C
rUltrasonogram = 0, 0, 523, 442, , 0, 0, 448, 434, C
rHistopathology = 0, 0, 0, 0, C, 22, 22, 470, 456, C
rPaps = 0, 0, 0, 0, C, 44, 44, 492, 478, C
Stool1 = 0, 0, 0, 0, C, 66, 66, 802, 740, C
BodyFluid = 0, 0, 0, 0, C, 88, 88, 953, 762, C
CT_scan = 0, 0, 0, 0, C, 110, 110, 706, 610, C
Drug = 0, 0, 0, 0, C, 132, 132, 728, 632, C
Echo = 0, 0, 0, 0, C, 154, 154, 750, 654, C
Endoscopy = 0, 0, 0, 0, C, 176, 176, 772, 676, C
Hepatities = 0, 0, 0, 0, C, 198, 198, 933, 872, C
Histopath = 0, 0, 0, 0, C, 0, 0, 685, 674, C
Hormone = 0, 0, 0, 0, C, 22, 22, 758, 696, C
Immunology = 154, 203, 683, 633, , 44, 44, 758, 711, C
Mammography = 0, 0, 0, 0, C, 66, 66, 662, 566, C
Microbiology1 = 0, 0, 0, 0, C, 88, 88, 773, 762, C
TUMOUR_MARKER = 0, 0, 0, 0, C, 110, 110, 975, 784, C
UltraSono = 198, 198, 721, 640, , 132, 132, 893, 832, C
Haematology = 132, 132, 685, 576, , 154, 154, 890, 828, C
frmFont = 0, 0, 0, 0, C, 176, 176, 624, 610, C
frmVAT_Setup = 110, 110, 639, 552, , 198, 198, 646, 632, C
Due_Coll = 0, 0, 0, 0, C, 0, 0, 545, 500, C
frmDoc_List = 44, 44, 582, 421, , 22, 22, 470, 456, C
frmItem_List = 0, 0, 0, 0, C, 44, 44, 492, 478, C
frmEdit_TestCode_Type = 0, 0, 0, 0, C, 66, 66, 514, 500, C
frmTest_Result = 176, 176, 626, 607, , 88, 88, 536, 522, C
Supper = 176, 176, 626, 607, 
frmDoctor_Info_New = 0, 0, 0, 0, C, 110, 110, 558, 544, C
rStool1 = 132, 132, 661, 574, , 132, 132, 580, 566, C
Viewer = 66, 66, 710, 445, , 154, 154, 602, 588, C
rHaematology = 154, 154, 625, 588, Z, 132, 132, 603, 566, C
rBio_Chamical = 66, 66, 583, 510, , 198, 198, 646, 632, C
rUrine = 0, 0, 529, 442, , 0, 0, 448, 434, C
BioChamical = 198, 198, 751, 642, , 22, 22, 758, 696, C
Stool = 132, 132, 685, 576, , 44, 44, 780, 718, C
Urine1 = 0, 0, 0, 0, C, 66, 66, 800, 740, C
Urine = 0, 0, 0, 0, C, 88, 88, 773, 762, C
frmTest_Result_Micro = 0, 0, 0, 0, C, 110, 110, 558, 544, C
rEnvelope = 0, 0, 0, 0, C, 132, 132, 580, 566, C
Envelope = 0, 0, 0, 0, C, 154, 154, 951, 654, C
X_RAY = 110, 110, 607, 552, , 176, 176, 879, 850, C
X_RAY1 = 0, 0, 0, 0, C, 198, 198, 883, 872, C
frmCommission_Per = 154, 203, 745, 651, , 0, 0, 448, 434, C
rMicrobiology = 0, 0, 529, 442, , 22, 22, 470, 456, C
Microbiology = 0, 0, 533, 430, , 44, 44, 780, 718, C
frmPay_Edit = 0, 0, 0, 0, C, 66, 66, 514, 500, C
Stock_Balance = 0, 0, 0, 0, C, 198, 198, 994, 698, C
rDoc_Pay = 66, 66, 573, 498, , 154, 154, 625, 594, C
Viewer1 = 110, 145, 651, 575, , 176, 176, 647, 616, C
frmCommissionPay = 0, 0, 538, 377, , 198, 198, 669, 638, C
RptTWStatement = 88, 116, 619, 546, , 220, 220, 691, 660, C
rDoc_Pay_Summery = 22, 22, 539, 466, , 0, 0, 622, 440, C
frmDataDelete = 0, 0, 0, 0, C, 22, 22, 493, 462, C
frmAbout = 132, 174, 691, 604, , 66, 66, 537, 506, C
Frm_Splash = 0, 0, 0, 0, C, 136, 180, 653, 622, C
ModAutoCompleteComboBox = 132, 132, 649, 574, 
ModFunction = 154, 154, 671, 596, 
ModDeclarations = 176, 176, 693, 618, 
frmSendmessage = 66, 87, 595, 517, , 176, 176, 729, 620, C
frmRefDoc = 44, 58, 582, 488, , 66, 87, 604, 517, C
frmAccountsHead = 110, 145, 801, 517, , 154, 203, 683, 633, C
frmAHSearch = 0, 0, 0, 0, C, 0, 0, 529, 430, C
RptGLedger = 154, 203, 683, 633, , 154, 203, 683, 633, C
frmMoneyReceipt = 110, 145, 801, 517, , 22, 29, 551, 459, C
RptCashBook = 44, 44, 537, 486, , 22, 29, 551, 459, C
frmDoctorSerial = 66, 87, 595, 517, , 44, 58, 573, 488, C
frmLogIn = 0, 0, 529, 430, , 154, 203, 683, 633, C
frmMAIN = 88, 116, 617, 546, , 0, 0, 529, 430, C
ModConnection = 44, 58, 573, 488, 
RptBankBook = 0, 0, 0, 0, C, 0, 0, 529, 430, C
RptDVStatement = 0, 0, 529, 430, , 132, 174, 661, 604, C
rPat_Info = 110, 110, 603, 554, , 66, 66, 559, 510, C
frmLevelPrint = 22, 22, 551, 464, , 0, 0, 529, 442, C
frmCPaySearch = 0, 0, 0, 0, C, 88, 88, 585, 530, C
lvItemSearch = 22, 22, 519, 464, , 0, 0, 497, 442, C
