Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{BD96C556-65A3-11D0-983A-00C04FC29E30}#1.5#0#C:\Program Files\Common Files\System\MSADC\msadco.dll#Microsoft Remote Data Services 2.1 Library
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Common Files\System\ADO\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Common Files\System\ADO\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.1 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{66589670-8F68-11D0-AA69-00A0C9274B91}#8.0#0#C:\WINDOWS\system32\cpeaut32.dll#Crystal Report Engine 8 Object Library
Reference=*\G{000C1092-0000-0000-C000-000000000046}#1.0#409#C:\WINDOWS\system32\msi.dll#Microsoft Windows Installer Object Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{0BAC5750-44C9-11D1-ABEC-00A0C9274B91}#8.0#0#C:\WINDOWS\system32\craxddt.dll#Crystal Report 8 ActiveX Designer Design Time Library(Internal)
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.0#0#C:\WINDOWS\system32\craxdrt.dll#Crystal Report 8 ActiveX Designer Run Time Library
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={E8671A8B-E5DD-11CD-836C-0000C0C14E92}#1.0#0; SSCALA32.OCX
Object={8D650146-6025-11D1-BC40-0000C042AEC0}#3.0#0; ssdw3a32.ocx
Object={EDF439C0-99E5-11CF-AFF3-004005100200}#1.2#0; pvmarq.ocx
Form=..\FORM\Com_Info.frm
Form=..\FORM\Doc_Info.frm
Form=..\FORM\Emp_List.frm
Form=..\FORM\RptDoc_Info.frm
Form=..\FORM\RptTest_Info.frm
Module=connectionstring; ..\modules\constr.bas
Class=Class1; ..\class_module\Connection.cls
Form=..\FORM\rDoc_New.frm
Form=..\FORM\rSalesManPerformance.frm
Form=..\FORM\Test_List.frm
Form=..\FORM\Sucurity\frmChange Password1.frm
Form=..\FORM\Pat_Info.frm
Form=..\FORM\Pat_Info_VAT.frm
Form=..\FORM\Sucurity\Create_User.frm
Form=..\FORM\rBooth_Usr.frm
Module=Word; ..\modules\Word.bas
Form=..\FORM\Tst_Info.frm
Designer=..\Reports\Doc_Info.Dsr
Designer=..\Reports\Doc_Info_New.Dsr
Designer=..\Reports\Pat_Info_VAT.Dsr
Designer=..\Reports\Test_Info.Dsr
Form=..\FORM\rDaily_State.frm
Form=..\FORM\Adv_Coll.frm
Designer=..\Reports\Adv_Coll.Dsr
Designer=..\Reports\Daily_Stat2.Dsr
Designer=..\Reports\Due_Coll_All.Dsr
Designer=..\Reports\Due_Pat.Dsr
Designer=..\Reports\Doc_Pay_Summery.Dsr
Form=..\FORM\User_Authority.frm
Designer=..\Reports\Daily_Test.Dsr
Form=..\FORM\Daily_Test.frm
Designer=..\Reports\Booth.Dsr
Form=..\FORM\rPat_Type.frm
Designer=..\Reports\Pat_Type.Dsr
Form=..\FORM\rPat_Info.frm
Form=..\FORM\Emp_Info.frm
Form=..\FORM\Leave.frm
Form=..\FORM\Leave_Setup.frm
Form=..\FORM\Item_Info.frm
Form=..\FORM\Sup_Info.frm
Form=..\FORM\Stock_IN.frm
Form=..\FORM\rLeave_Balance.frm
Designer=..\Reports\Lv_Balance.Dsr
Form=..\FORM\Stock_Out.frm
Form=..\FORM\rStock_Status.frm
Form=..\FORM\Leave_as_Cash.frm
Form=..\FORM\rDoc_Due_Pat.frm
Designer=..\Reports\Stock_Status.Dsr
Designer=..\Reports\Pat_Info1.Dsr
Designer=..\Reports\Pat_Info2.Dsr
Designer=..\Reports\Pat_Info.Dsr
Designer=..\Reports\Doc_Due_Pat.Dsr
Designer=..\Reports\Adv_Coll_All.Dsr
Form=..\FORM\Disc_Edit.frm
Form=..\FORM\Pat_Info_Due.frm
Form=..\FORM\Test_ResultHaema.frm
Form=..\FORM\Test_ResultUSG.frm
Form=..\FORM\rImmunology.frm
Form=..\FORM\rHepatitis.frm
Form=..\FORM\rHormone.frm
Form=..\FORM\rTumour.frm
Form=..\FORM\rMicrobiology1.frm
Form=..\FORM\rUrine1.frm
Form=..\FORM\rStool.frm
Form=..\FORM\rBody_Fluid.frm
Form=..\FORM\rX_Ray.frm
Form=..\FORM\Endoscopy.frm
Form=..\FORM\rEcho.frm
Form=..\FORM\rCT_SCAN
Form=..\FORM\rMemmography.frm
Form=..\FORM\rDrug.frm
Form=..\FORM\rUltraSono.frm
Form=..\FORM\rHistopath.frm
Form=..\FORM\rPaps.frm
Designer=..\Reports\Stool1.Dsr
Designer=..\Reports\BodyFluid.Dsr
Designer=..\Reports\CT_scan.Dsr
Designer=..\Reports\Drug.Dsr
Designer=..\Reports\Echo.Dsr
Designer=..\Reports\Endoscopy.Dsr
Designer=..\Reports\Hepatitis.Dsr
Designer=..\Reports\Histopath.Dsr
Designer=..\Reports\Hormone.Dsr
Designer=..\Reports\Immunology.Dsr
Designer=..\Reports\Mammography.Dsr
Designer=..\Reports\Microbiology1.Dsr
Designer=..\Reports\Tumour.Dsr
Designer=..\Reports\UltraSono.Dsr
Designer=..\Reports\Haematology.Dsr
Form=..\FORM\Font.frm
Form=..\FORM\VAT_Setup
Designer=..\Reports\Due_Coll.Dsr
Form=..\FORM\Doc_List.frm
Form=..\FORM\Item_List.frm
Form=..\FORM\Edit_TestCode_Type.frm
Form=..\FORM\Test_Result.frm
Module=Supper; ..\modules\Supper.bas
Form=..\FORM\Doc_Info_New.frm
Form=..\FORM\rStool1.frm
Form=..\FORM\RptViewer.frm
Form=..\FORM\rHaematology.frm
Form=..\FORM\rBioChamical.frm
Form=..\FORM\rUrine.frm
Designer=..\Reports\BioChamical.Dsr
Designer=..\Reports\Stool.Dsr
Designer=..\Reports\Urine1.Dsr
Designer=..\Reports\Urine.Dsr
Form=..\FORM\Test_Result_Micro.frm
Form=..\FORM\rEnvelope
Designer=..\Reports\Envelope.Dsr
Designer=..\Reports\X_RAY.Dsr
Designer=..\Reports\X_RAY1.Dsr
Form=..\FORM\Commission_Per.frm
Form=..\FORM\rMicrobiology.frm
Designer=..\Reports\Microbiology.Dsr
Form=..\FORM\Pay_Edit.frm
Designer=..\Reports\Stock_Balance.Dsr
Form=..\FORM\rDoc_Pay.frm
Form=..\FORM\RptViewer1.frm
Form=..\FORM\frmDoc_List1.frm
Form=..\FORM\r_D_P_Summery.frm
Form=..\FORM\rDoc_Pay_Summery.frm
Form=..\FORM\frmDataDelete.frm
Form=..\FORM\frmAbout.frm
Form=..\FORM\Frm_Splash.frm
Module=ModAutoCompleteComboBox; ..\modules\ModAutoCompleteComboBox.bas
Module=ModFunction; ..\modules\ModFunction.bas
Module=ModDeclarations; ..\modules\ModDeclarations.bas
Form=..\FORM\frmSendmessage.frm
Form=..\FORM\frmRefDoc.frm
Form=..\FORM\frmAccountsHead.frm
Form=..\FORM\frmAHSearch.frm
Form=..\FORM\frmGeneralLedger.frm
Form=..\FORM\frmMoneyReceipt.frm
Form=..\FORM\RptCashBook.frm
Form=..\FORM\frmDoctorSerial.frm
Form=..\FORM\Sucurity\frmLogin.frm
Form=..\FORM\MAIN.frm
Module=ModConnection; ..\modules\ModConnection.bas
Form=..\FORM\RptBankBook.frm
Form=..\FORM\RptDVStatement.frm
Form=..\FORM\rptMExecutive.frm
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Form=..\FORM\frmLevelPrint.frm
Form=..\FORM\frmCPaySearch.frm
Form=..\FORM\lvItemSearch.frm
Form=..\FORM\frmCommissionPay.frm
Form=..\FORM\RptDPayment.frm
Object={B283E209-2CB3-11D0-ADA6-00400520799C}#3.1#0; pvprgbar.ocx
Form=..\FORM\frmBackUP.frm
IconForm="frmLogIn"
Startup="Frm_Splash"
HelpFile=""
Title="MASITBD"
ExeName32="LAB REPORT.exe"
Command32=""
Name="DMS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=14
RevisionVer=31
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="MAS IT SOLUTIONS"
VersionFileDescription="Daignostic Management Systems"
VersionLegalCopyright="Copyright©2009 MAS IT Solutions"
VersionLegalTrademarks="™Diagnostic Management"
VersionProductName="DIAGNOSTIC MANAGMENT SYSTEMS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
