frmCompany_Info = 0, 0, 0, 0, C, 44, 58, 603, 430, C
frmDoctor_Info = 22, 29, 581, 401, Z, 66, 87, 625, 459, C
frmEmp_List = 0, 0, 0, 0, C, 88, 116, 647, 488, C
RptDoctor_Info = 0, 0, 0, 0, C, 110, 145, 669, 517, C
RptTest_Info = 0, 0, 0, 0, C, 132, 174, 691, 546, C
connectionstring = 0, 0, 0, 0, C
Class1 = 88, 116, 857, 675, 
rDoc_New = 0, 0, 0, 0, C, 0, 0, 559, 372, C
rSalesManPerformance = 0, 0, 0, 0, C, 22, 29, 581, 401, C
frmTest_List = 0, 0, 0, 0, C, 44, 58, 603, 430, C
frmChange_Password = 0, 0, 0, 0, C, 66, 87, 625, 459, C
frmPatient_Info = 66, 87, 625, 459, , 88, 116, 647, 488, C
frmPat_Info_VAT = 0, 0, 0, 0, C, 110, 145, 669, 517, C
frmCreate_User = 0, 0, 0, 0, C, 132, 174, 691, 546, C
rBooth_User_Info = 66, 87, 625, 459, , 0, 0, 559, 372, C
Word = 0, 0, 0, 0, C
frmTest_Info = 0, 0, 0, 0, C, 22, 29, 581, 401, C
CrDoc_Info = 0, 0, 0, 0, C, 22, 29, 725, 696, C
Doc_Info_New = 0, 0, 0, 0, C, 44, 58, 848, 566, C
Pat_Info_VAT = 0, 0, 0, 0, C, 88, 116, 810, 704, C
CrTest_Info = 0, 0, 0, 0, C, 132, 174, 827, 841, C
rDaily_Statement = 0, 0, 0, 0, C, 66, 87, 625, 459, C
rAdv_Coll = 66, 87, 625, 459, , 88, 116, 647, 488, C
Adv_Coll = 0, 0, 0, 0, C, 22, 29, 707, 703, C
Daily_Stat2 = 0, 0, 0, 0, C, 110, 145, 803, 812, C
Due_Coll_All = 0, 0, 0, 0, C, 0, 0, 488, 500, C
Due_Pat = 110, 145, 669, 517, , 44, 58, 743, 638, C
Doc_Pay = 0, 0, 0, 0, C, 88, 116, 787, 696, C
frmUser_Authority = 0, 0, 0, 0, C, 22, 29, 581, 401, C
Daily_Test = 0, 0, 0, 0, C, 132, 174, 936, 682, C
rDaily_Test = 0, 0, 0, 0, C, 88, 116, 647, 488, C
Booth = 0, 0, 0, 0, C, 44, 58, 778, 732, C
rPat_Type = 0, 0, 0, 0, C, 0, 0, 559, 372, C
Pat_Type = 0, 0, 0, 0, C, 110, 145, 832, 732, C
RptConsultant = 0, 0, 559, 372, , 66, 87, 625, 459, C
frmEmp_Info = 0, 0, 0, 0, C, 88, 116, 647, 488, C
frmLeave = 0, 0, 0, 0, C, 110, 145, 669, 517, C
frmLeave_Setup = 0, 0, 0, 0, C, 132, 174, 691, 546, C
frmItem_Info = 0, 0, 0, 0, C, 0, 0, 559, 372, C
frmSup_Info = 0, 0, 0, 0, C, 22, 29, 581, 401, C
frmStock_IN = 0, 0, 0, 0, C, 44, 58, 603, 430, C
rLeave_Balance = 0, 0, 0, 0, C, 66, 87, 625, 459, C
Lv_Balance = 0, 0, 0, 0, C, 22, 29, 826, 537, C
frmStock_Out = 0, 0, 0, 0, C, 132, 174, 691, 546, C
rStock_Status = 0, 0, 0, 0, C, 0, 0, 559, 372, C
frmLeave_as_Cash = 0, 0, 0, 0, C, 22, 29, 581, 401, C
rDoc_Due_Pat = 0, 0, 0, 0, C, 44, 58, 603, 430, C
Stock_Status = 0, 0, 0, 0, C, 88, 116, 575, 616, C
Pat_Info1 = 0, 0, 0, 0, C, 66, 87, 765, 667, C
Pat_Info2 = 0, 0, 0, 0, C, 110, 145, 809, 725, C
Pat_Info = 0, 0, 0, 0, C, 0, 0, 722, 588, C
Doc_Due_Pat = 0, 0, 0, 0, C, 44, 58, 743, 734, C
Adv_Coll_All = 0, 0, 0, 0, C, 88, 116, 884, 616, C
frmDisc_Edit = 0, 0, 0, 0, C, 22, 29, 581, 401, C
frmPat_Info_Due = 0, 0, 559, 372, , 44, 58, 603, 430, C
frmTest_ResultHaema = 0, 0, 0, 0, C, 66, 87, 625, 459, C
frmTest_ResultUSG = 0, 0, 0, 0, C, 88, 116, 647, 488, C
rImmunology = 0, 0, 0, 0, C, 110, 145, 669, 517, C
rHepatitis = 0, 0, 0, 0, C, 132, 174, 691, 546, C
rHormone = 0, 0, 0, 0, C, 0, 0, 559, 372, C
rTumour_Marker = 0, 0, 0, 0, C, 22, 29, 581, 401, C
rMicrobiology1 = 0, 0, 0, 0, C, 44, 58, 603, 430, C
rUrine1 = 22, 29, 581, 401, , 66, 87, 625, 459, C
rStool = 0, 0, 0, 0, C, 88, 116, 647, 488, C
rBody_Fluid = 0, 0, 0, 0, C, 110, 145, 669, 517, C
rX_Ray = 0, 0, 0, 0, C, 132, 174, 691, 546, C
rEndoscopy = 0, 0, 0, 0, C, 0, 0, 559, 372, C
rEchocardiography = 0, 0, 0, 0, C, 22, 29, 581, 401, C
rCT_SCAN = 0, 0, 0, 0, C, 44, 58, 603, 430, C
rMammography = 0, 0, 0, 0, C, 66, 87, 625, 459, C
rDrug = 0, 0, 0, 0, C, 88, 116, 647, 488, C
rUltrasonogram = 0, 0, 0, 0, C, 110, 145, 669, 517, C
rHistopathology = 0, 0, 0, 0, C, 132, 174, 691, 546, C
rPaps = 0, 0, 0, 0, C, 0, 0, 559, 372, C
Stool1 = 0, 0, 0, 0, C, 132, 174, 868, 848, C
BodyFluid = 0, 0, 0, 0, C, 22, 29, 887, 703, C
CT_scan = 0, 0, 0, 0, C, 66, 87, 662, 587, C
Drug = 0, 0, 0, 0, C, 110, 145, 706, 645, C
Echo = 0, 0, 0, 0, C, 0, 0, 596, 500, C
Endoscopy = 0, 0, 0, 0, C, 44, 58, 640, 558, C
Hepatities = 0, 0, 0, 0, C, 88, 116, 823, 790, C
Histopath = 0, 0, 0, 0, C, 132, 174, 817, 848, C
Hormone = 0, 0, 0, 0, C, 22, 29, 758, 703, C
Immunology = 0, 0, 0, 0, C, 66, 87, 765, 667, C
Mammography = 0, 0, 0, 0, C, 110, 145, 706, 645, C
Microbiology1 = 0, 0, 0, 0, C, 0, 0, 685, 674, C
TUMOUR_MARKER = 0, 0, 0, 0, C, 44, 58, 909, 732, C
UltraSono = 0, 0, 0, 0, C, 88, 116, 849, 816, C
Haematology = 0, 0, 0, 0, C, 132, 174, 868, 848, C
frmFont = 0, 0, 0, 0, C, 66, 87, 625, 459, C
frmVAT_Setup = 0, 0, 0, 0, C, 88, 116, 647, 488, C
Due_Coll = 0, 0, 0, 0, C, 22, 29, 567, 529, C
frmDoc_List = 88, 116, 647, 488, , 0, 0, 559, 372, C
frmItem_List = 0, 0, 0, 0, C, 22, 29, 581, 401, C
frmEdit_TestCode_Type = 0, 0, 0, 0, C, 44, 58, 603, 430, C
frmTest_Result = 0, 0, 0, 0, C, 66, 87, 625, 459, C
Supper = 0, 0, 0, 0, C
frmDoctor_Info_New = 0, 0, 0, 0, C, 88, 116, 647, 488, C
rStool1 = 0, 0, 0, 0, C, 110, 145, 669, 517, C
Viewer = 44, 58, 732, 430, , 132, 174, 691, 546, C
rHaematology = 0, 0, 0, 0, C, 0, 0, 559, 372, C
rBio_Chamical = 0, 0, 0, 0, C, 22, 29, 581, 401, C
rUrine = 0, 0, 0, 0, C, 44, 58, 603, 430, C
BioChamical = 0, 0, 0, 0, C, 110, 145, 846, 819, C
Stool = 0, 0, 0, 0, C, 66, 87, 802, 761, C
Urine1 = 0, 0, 0, 0, C, 110, 145, 809, 725, C
Urine = 0, 0, 0, 0, C, 0, 0, 685, 674, C
frmTest_Result_Micro = 0, 0, 0, 0, C, 88, 116, 647, 488, C
rEnvelope = 0, 0, 0, 0, C, 110, 145, 669, 517, C
Envelope = 0, 0, 0, 0, C, 44, 58, 841, 558, C
X_RAY = 0, 0, 0, 0, C, 132, 174, 835, 848, C
X_RAY1 = 0, 0, 0, 0, C, 22, 29, 707, 703, C
frmCommission_Per = 0, 0, 688, 372, , 110, 145, 669, 517, C
rMicrobiology = 0, 0, 0, 0, C, 132, 174, 691, 546, C
Microbiology = 0, 0, 0, 0, C, 66, 87, 802, 761, C
frmPay_Edit = 0, 0, 0, 0, C, 44, 58, 603, 430, C
Stock_Balance = 0, 0, 0, 0, C, 0, 0, 796, 500, C
rDoc_Pay = 88, 116, 647, 488, , 88, 116, 647, 488, C
Viewer1 = 44, 58, 732, 430, , 0, 0, 559, 372, CZ
frmDoc_List1 = 110, 145, 669, 517, , 88, 116, 647, 488, C
RptTWStatement = 66, 87, 625, 459, , 132, 174, 691, 546, C
rDoc_Pay_Summery = 22, 29, 581, 401, , 0, 0, 559, 372, C
frmDataDelete = 0, 0, 0, 0, C, 0, 0, 559, 372, C
frmAbout = 0, 0, 0, 0, C, 22, 29, 581, 401, C
Frm_Splash = 198, 261, 875, 860, , 44, 58, 603, 430, C
ModAutoCompleteComboBox = 0, 0, 0, 0, C
ModFunction = 0, 0, 0, 0, C
ModDeclarations = 0, 0, 0, 0, C
frmSendmessage = 0, 0, 0, 0, C, 66, 87, 625, 459, C
frmRefDoc = 110, 145, 790, 762, , 88, 116, 647, 488, C
frmAccountsHead = 0, 0, 0, 0, C, 110, 145, 669, 517, C
frmAHSearch = 0, 0, 0, 0, C, 132, 174, 691, 546, C
RptGLedger = 0, 0, 0, 0, C, 0, 0, 559, 372, C
frmMoneyReceipt = 0, 0, 0, 0, C, 22, 29, 581, 401, C
RptCashBook = 0, 0, 0, 0, C, 44, 58, 603, 430, C
frmDoctorSerial = 0, 0, 0, 0, C, 66, 87, 625, 459, C
frmLogIn = 88, 116, 791, 733, , 88, 116, 647, 488, C
frmMAIN = 132, 174, 691, 546, , 110, 145, 669, 517, C
ModConnection = 0, 0, 0, 0, C
RptBankBook = 0, 0, 0, 0, C, 132, 174, 691, 546, C
RptDVStatement = 0, 0, 0, 0, C, 0, 0, 559, 372, C
rPat_Info = 110, 145, 669, 517, , 88, 116, 647, 488, C
frmLevelPrint = 0, 0, 0, 0, C, 44, 58, 603, 430, C
frmCPaySearch = 110, 145, 669, 517, , 66, 87, 625, 459, C
lvItemSearch = 220, 290, 897, 889, , 88, 116, 647, 488, C
frmCommissionPay = 110, 145, 669, 517, , 88, 116, 647, 488, C
RptDPayment = 132, 174, 691, 546, , 110, 145, 669, 517, C
frmBackUp = 0, 0, 0, 0, C, 110, 145, 669, 517, C
